USER_SERVICE_URL=http://localhost/users/?service=a9d2d10b-318d-4eb6-b42e-6f2f54c4fc1c
WEB_WATCHER_API_HOST=192.168.0.103
WEB_WATCHER_API_ROUTE_PREFIX=/api/web-watcher
WEB_WATCHER_FE_ROUTE_PREFIX=/web-watcher
WEB_DATETIME_FORMAT=yyyy-MM-ddThh:mm:ss zzz
